upstream django {
  ip_hash;
  server app:8001;
}

server {
  listen      8000;
  server_name 127.0.0.1;
  charset     utf-8;

  location / {
    uwsgi_pass  django;
    include     /etc/nginx/uwsgi_params;
  }
  # djangoで使用する静的ファイルを格納しているディレクトリを指定
  location /static/ {
    root  /workspace/;
  }
}

server_tokens off;